[Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0]},0
Customers{id=1, code='T-2', nameCustomer='2', phoneNumber='2', joinDate='2', departureDate='2', purposeOfJoining='2, mountToBePaid=2.0},0
Customers{id=3, code='T-3', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},0
Customers{id=3, code='T-3', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=4, code='T-5', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=4, code='T-5', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},0
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=1, code='T-3', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},0
Customers{id=1, code='T-3', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=2, code='T-5', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=2, code='T-5', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=2, code='T-6', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=2, code='T-6', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='11', purposeOfJoining='1, mountToBePaid=1.0},0
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='11', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
Customers{id=2, code='T-3', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=11.0},1
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},0
Customers{id=1, code='T-1', nameCustomer='1', phoneNumber='1', joinDate='1', departureDate='1', purposeOfJoining='1, mountToBePaid=1.0},1
